<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/Cachorro"
        android:title="Cachorro"/>
    <item
        android:id="@+id/Gato"
        android:title="Gato"/>
    <item
        android:id="@+id/Passaro"
        android:title="Passaro"/>
</menu>