<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RadioButton
                android:id="@+id/radio_dog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cachorro"
                android:textSize="25dp"/>
            <RadioButton
                android:id="@+id/radio_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gato"
                android:textSize="25dp"/>
            <RadioButton
                android:id="@+id/radio_another"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outro"
                android:textSize="25dp"/>
        </RadioGroup>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Localização"
            android:textSize="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spinner_race"
                android:layout_width="200dp"
                android:layout_height="40dp">

            </Spinner>

            <Spinner
                android:id="@+id/spinner_color"
                android:layout_width="200dp"
                android:layout_height="40dp">

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/spinner_porte"
                android:layout_width="200dp"
                android:layout_height="40dp">

            </Spinner>

            <Spinner
                android:id="@+id/spinner_gender"
                android:layout_width="200dp"
                android:layout_height="40dp">

            </Spinner>

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:hint="Comentarios"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <EditText
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:hint="Contatos"/>

            <Button
                android:id="@+id/button_finish"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Finalizar cadastro"
                android:layout_gravity="right"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>