<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Pessoa.CadastroPessoaActivity"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar"/>

    <ProgressBar
        android:id="@+id/toolbarprogress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:indeterminate="true"
        android:visibility="invisible"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/marginX"
        android:layout_marginRight="@dimen/marginX">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="28dp"
            android:text="Seja Bem vindo"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maginT"
            android:layout_marginBottom="@dimen/marginX"
            android:textAlignment="center"
            android:text="Por favor, preencha todas as informações para concluir o cadastro"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:hint="Nome Completo"
            android:layout_marginBottom="@dimen/marginX">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cadastro_pessoa_nome"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:hint="Email"
            android:layout_marginBottom="@dimen/marginX">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cadastro_pessoa_email"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:inputType="textWebEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:hint="Senha"
            android:layout_marginBottom="@dimen/marginX">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cadastro_pessoa_senha"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/singup_in_button"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:text="Cadastrar"
            android:layout_gravity="right"/>
    </LinearLayout>
</LinearLayout>