<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Pet.PetDadosFragment">
    <com.google.android.material.textfield.TextInputLayout
        android:theme="@style/InputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/marginX"
        android:hint="Tipo de animal">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pet_campos_tipo"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:theme="@style/InputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Raça">
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textAutoComplete"
            android:id="@+id/pet_campos_raca"
            android:imeOptions="actionDone"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/marginT"
        android:text="Caso nao saiba a raça, preencha o campo com 'sem raça definida'"
        android:textSize="10sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/marginX"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:theme="@style/InputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/marginX"
            android:layout_weight="1"
            android:hint="Porte">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:id="@+id/pet_campos_porte"
                android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:theme="@style/InputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Sexo">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:id="@+id/pet_campos_sexo"
                android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:theme="@style/InputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cor">
        <com.google.android.material.textfield.TextInputEditText
            android:theme="@style/InputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/marginX"
            android:id="@+id/pet_campos_cor"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:theme="@style/InputLayoutStyle"
            android:id="@+id/pet_campos_cor1_input"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/marginX"
            android:visibility="invisible"
            android:hint="Nova Cor">
            <com.google.android.material.textfield.TextInputEditText
                android:theme="@style/InputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pet_campos_cor1"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/pet_campos_nova_cor"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary"
            android:text="nova cores" />
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:theme="@style/InputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Comentario">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pet_campos_comentario"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pet_fragment_button"
        android:backgroundTint="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/marginT"
        android:layout_marginBottom="@dimen/marginT"
        android:layout_height="64dp"
        android:layout_gravity="right"/>
</LinearLayout>