<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.Pet.PetSlideFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#808080"
            android:id="@+id/slide_viewPage"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/slide_tablayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                app:tabBackground="@drawable/indicator_layout"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="right">
        <ImageButton
            android:id="@+id/pet_barra_remover_foto"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="@dimen/marginX"
            android:src="@drawable/ic_delete"/>
        <ImageButton
            android:id="@+id/pet_barra_nova_foto"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="@dimen/marginX"
            android:src="@drawable/ic_add_a_photo" />
        <ImageButton
            android:id="@+id/pet_barra_nova_galeria"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="@dimen/marginX"
            android:src="@drawable/ic_collections" />
    </LinearLayout>
</LinearLayout>